{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Compound",
            "request": "launch",
            "mainClass": "Compound"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Conver",
            "request": "launch",
            "mainClass": "Conver"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Arith",
            "request": "launch",
            "mainClass": "Arith"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Eval",
            "request": "launch",
            "mainClass": "Eval"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Val",
            "request": "launch",
            "mainClass": "Val"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Part",
            "request": "launch",
            "mainClass": "Part"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Gess",
            "request": "launch",
            "mainClass": "Gess"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Number",
            "request": "launch",
            "mainClass": "Number"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - First",
            "request": "launch",
            "mainClass": "Number.First"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/angular\\7.0模板\\src\\app\\layout\\layout.module.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}